# ExpenseTracker

./: ExpenseTracker.sln  README.md
ExpenseTracker/ExpenseTracker/: AddExpensePage.xaml  AddExpensePage.xaml.cs  App.xaml  App.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  ExpenseTracker.csproj  ExpensesPage.xaml  ExpensesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ExpenseTracker/ExpenseTracker.Android/: ExpenseTracker.Android.csproj
ExpenseTracker/ExpenseTracker.UWP/: ExpenseTracker.UWP.csproj  Package.appxmanifest
ExpenseTracker/ExpenseTracker.iOS/: ExpenseTracker.iOS.csproj
ExpenseTracker/ExpenseTracker/Model/: BaseEntity.cs  Budget.cs  CategoryIcon.cs  Constants.cs  DataFile.cs  Expenses.cs  FileManagement.cs  FileManager.cs  User.cs  UserManager.cs
